<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заполнение PDF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <style>
        .custom-tooltip .tooltip-inner {
            --bs-tooltip-bg: #000000; /* Черный фон */
            --bs-tooltip-color: #ffffff; /* Белый текст */
            color: var(--bs-tooltip-color);
            background-color: var(--bs-tooltip-bg);
            border: 1px solid #000000; /* Черная граница */
            opacity: 1 !important; /* Убираем прозрачность */
            filter: none !important; /* Убираем прозрачность */
        }

        .custom-tooltip .tooltip-arrow::before {
            border-top-color: var(--bs-tooltip-bg);
            opacity: 1 !important; /* Убираем прозрачность */
            filter: none !important; /* Убираем прозрачность */
        }
    </style>
    <!-- Bootstrap JavaScript и зависимости -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl, {
                    customClass: 'custom-tooltip'
                })
            })
        });
    </script>
</head>
<body>

<div class="container mt-5">
    <h1 class="mb-4">Заполните данные для генерации PDF</h1>
    <!-- Навигация по вкладкам -->
    <ul class="nav nav-tabs" id="familyTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="mainApplicant-tab" data-bs-toggle="tab" data-bs-target="#mainApplicant" role="tab" aria-controls="mainApplicant" aria-selected="true">Основной аппликант</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="spouse-tab" data-bs-toggle="tab" data-bs-target="#spouse" role="tab" aria-controls="spouse" aria-selected="false">Супруг/Супруга</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="child-tab" data-bs-toggle="tab" data-bs-target="#child" role="tab" aria-controls="child" aria-selected="false">Ребенок</button>
        </li>
    </ul>
  <form method="post" class="row g-3">
    <!-- Содержимое вкладок -->
    <div class="tab-content">

        <!-- Основной аппликант -->
        <div class="tab-pane fade show active" id="mainApplicant" role="tabpanel" aria-labelledby="mainApplicant-tab">

            <!-- Сюда вставьте поля формы для основного аппликанта -->
            {% include 'form_main_applicant.html' %}

        </div>
        <!-- Супруг/Супруга -->
        <div class="tab-pane fade" id="spouse" role="tabpanel" aria-labelledby="spouse-tab">

            <!-- Сюда вставьте поля формы для супруга/супруги -->
            {% include 'form_spouse.html' %}

        </div>
        <!-- Ребенок -->
        <div class="tab-pane fade" id="child" role="tabpanel" aria-labelledby="child-tab">

            <!-- Сюда вставьте поля формы для ребенка -->
            {% include 'form_child.html' %}


        </div>


    </div>

  </form>




</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97915703, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97915703" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
